# CodeCompass_Android

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
.github/: security-scan-config.yml
.github/workflows/: build-apk.yml  ci.yml  code-quality.yml  security-scan.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/resume_templates/: resume_preview.html
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: cert_search_stroke.xml  chip_ai_bg.xml  chip_ai_text.xml  chip_bg.xml  input_hint_color.xml  input_stroke_color.xml
app/src/main/res/drawable/: bg_badge_black.xml  bg_badge_streak.xml  bg_badge_xp.xml  bg_bottom_sheet_handle.xml  bg_btn_outline_gray.xml  bg_chat_bubble.xml  bg_chat_bubble_ai_light.xml  bg_chat_bubble_user.xml  bg_circle_gray.xml  bg_emoji_badge.xml  bg_hero_badge.xml  bg_hero_gradient.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_purple.xml  bg_icon_circle_yellow.xml  bg_input_dark.xml  bg_mark_complete_btn.xml  bg_node_icon_circle.xml  bg_progress_bar_yellow.xml  bg_quiz_explanation.xml  bg_quiz_option_correct.xml  bg_quiz_option_normal.xml  bg_quiz_option_selected.xml  bg_quiz_option_wrong.xml  bg_repair_banner.xml  bg_rounded_badge.xml  bg_stat_card.xml  bg_status_pill.xml  bg_streak_pill.xml  bg_suggestion_chip.xml  bg_switch_warning_box.xml  bg_template_selected.xml  bg_upskill_info_box.xml  bg_warmup_banner.xml  bg_warning_box.xml  bg_xp_gain_overlay.xml  bg_xp_pill.xml  ic_achievements.xml  (+14 more)
app/src/main/res/layout/: activity_achievements.xml  activity_ai_chat.xml  activity_ai_chat_hub.xml  activity_certifications.xml  activity_dashboard.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_resume_editor.xml  activity_resume_list.xml  activity_resume_preview.xml  activity_roadmap.xml  activity_universities.xml  activity_verify_email_pending.xml  activity_video_learning.xml  bottom_sheet_ats_scoring.xml  bottom_sheet_cert_detail.xml  bottom_sheet_job_detail.xml  bottom_sheet_node_detail.xml  bottom_sheet_quiz.xml  bottom_sheet_resume_create.xml  bottom_sheet_resume_source.xml  bottom_sheet_template_picker.xml  bottom_sheet_university_detail.xml  dialog_ai_bullets.xml  dialog_ai_summary.xml  dialog_change_password.xml  item_badge.xml  item_certification.xml  (+34 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
